PORT=5000
MONGODB_URI="mongodb+srv://jeremiah:ecommerce@shoppingapp.athanpy.mongodb.net/?retryWrites=true&w=majority";
JWT_SECRET="adjalskjdlakjsdlkasjdlaskdjlaksjdl";
EMAIL_ADDRESS="jerrymardeburg@gmail.com"
EMAIL_PASS="mcor sqgq ljab zhzx"

